# openapi

./: README.md  pom.xml
src/main/java/com/pwc/: OpenapiApplication.java
src/main/java/com/pwc/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/pwc/controller/: WorkspaceAdminController.java  WorkspaceController.java  WorkspaceUserController.java
src/main/java/com/pwc/model/: ExternalContact.java  IntegratedSystems.java  LineOfService.java  TempUser.java  Territory.java  UpdateUsersRequest.java  UserGroup.java  WorkspaceGroup.java  WorkspaceMetadata.java  WorkspacePermission.java  WorkspaceRequest.java  WorkspaceResponse.java  WorkspaceUser.java  WorkspaceUserGroup.java
src/main/resources/: generated-openapi.yaml
src/test/java/com/pwc/: OpenapiApplicationTests.java
